{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TriangleMesh::nVerts' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/trianglemesh.h"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 1,
                  "endLine": 37,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0TriangleMesh@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TriangleMesh::nVerts"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TriangleMesh::vao' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/trianglemesh.h"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 1,
                  "endLine": 37,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0TriangleMesh@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TriangleMesh::vao"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 29,
                  "endLine": 17,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Teapot@@QEAA@HAEBU?$tmat4x4@M$0A@@glm@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 29,
                  "endLine": 18,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Teapot@@QEAA@HAEBU?$tmat4x4@M$0A@@glm@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 30,
                  "endLine": 19,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Teapot@@QEAA@HAEBU?$tmat4x4@M$0A@@glm@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 29,
                  "endLine": 20,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Teapot@@QEAA@HAEBU?$tmat4x4@M$0A@@glm@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 28,
                  "endLine": 35,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?generatePatches@Teapot@@AEAAXAEAV?$vector@MV?$allocator@M@std@@@std@@00AEAV?$vector@IV?$allocator@I@std@@@3@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 29,
                  "endLine": 36,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?generatePatches@Teapot@@AEAAXAEAV?$vector@MV?$allocator@M@std@@@std@@00AEAV?$vector@IV?$allocator@I@std@@@3@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 42,
                  "endLine": 70,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?moveLid@Teapot@@AEAAXHAEAV?$vector@MV?$allocator@M@std@@@std@@AEBU?$tmat4x4@M$0A@@glm@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 34,
                  "endLine": 70,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?moveLid@Teapot@@AEAAXHAEAV?$vector@MV?$allocator@M@std@@@std@@AEBU?$tmat4x4@M$0A@@glm@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 73,
                  "startColumn": 11,
                  "endLine": 73,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?moveLid@Teapot@@AEAAXHAEAV?$vector@MV?$allocator@M@std@@@std@@AEBU?$tmat4x4@M$0A@@glm@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 74,
                  "startColumn": 11,
                  "endLine": 74,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?moveLid@Teapot@@AEAAXHAEAV?$vector@MV?$allocator@M@std@@@std@@AEBU?$tmat4x4@M$0A@@glm@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 139,
                  "startColumn": 15,
                  "endLine": 139,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?buildPatch@Teapot@@AEAAXQEAY03U?$tvec3@M$0A@@glm@@AEAV?$vector@MV?$allocator@M@std@@@std@@1111AEAV?$vector@IV?$allocator@I@std@@@5@AEAH33HU?$tmat3x3@M$0A@@3@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 140,
                  "startColumn": 15,
                  "endLine": 140,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?buildPatch@Teapot@@AEAAXQEAY03U?$tvec3@M$0A@@glm@@AEAV?$vector@MV?$allocator@M@std@@@std@@1111AEAV?$vector@IV?$allocator@I@std@@@5@AEAH33HU?$tmat3x3@M$0A@@3@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 143,
                  "startColumn": 15,
                  "endLine": 143,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?buildPatch@Teapot@@AEAAXQEAY03U?$tvec3@M$0A@@glm@@AEAV?$vector@MV?$allocator@M@std@@@std@@1111AEAV?$vector@IV?$allocator@I@std@@@5@AEAH33HU?$tmat3x3@M$0A@@3@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 144,
                  "startColumn": 15,
                  "endLine": 144,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?buildPatch@Teapot@@AEAAXQEAY03U?$tvec3@M$0A@@glm@@AEAV?$vector@MV?$allocator@M@std@@@std@@1111AEAV?$vector@IV?$allocator@I@std@@@5@AEAH33HU?$tmat3x3@M$0A@@3@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 147,
                  "startColumn": 16,
                  "endLine": 147,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?buildPatch@Teapot@@AEAAXQEAY03U?$tvec3@M$0A@@glm@@AEAV?$vector@MV?$allocator@M@std@@@std@@1111AEAV?$vector@IV?$allocator@I@std@@@5@AEAH33HU?$tmat3x3@M$0A@@3@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 161,
                  "startColumn": 16,
                  "endLine": 161,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?buildPatch@Teapot@@AEAAXQEAY03U?$tvec3@M$0A@@glm@@AEAV?$vector@MV?$allocator@M@std@@@std@@1111AEAV?$vector@IV?$allocator@I@std@@@5@AEAH33HU?$tmat3x3@M$0A@@3@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 162,
                  "startColumn": 16,
                  "endLine": 162,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?buildPatch@Teapot@@AEAAXQEAY03U?$tvec3@M$0A@@glm@@AEAV?$vector@MV?$allocator@M@std@@@std@@1111AEAV?$vector@IV?$allocator@I@std@@@5@AEAH33HU?$tmat3x3@M$0A@@3@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 164,
                  "startColumn": 16,
                  "endLine": 164,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?buildPatch@Teapot@@AEAAXQEAY03U?$tvec3@M$0A@@glm@@AEAV?$vector@MV?$allocator@M@std@@@std@@1111AEAV?$vector@IV?$allocator@I@std@@@5@AEAH33HU?$tmat3x3@M$0A@@3@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 165,
                  "startColumn": 16,
                  "endLine": 165,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?buildPatch@Teapot@@AEAAXQEAY03U?$tvec3@M$0A@@glm@@AEAV?$vector@MV?$allocator@M@std@@@std@@1111AEAV?$vector@IV?$allocator@I@std@@@5@AEAH33HU?$tmat3x3@M$0A@@3@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 166,
                  "startColumn": 16,
                  "endLine": 166,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?buildPatch@Teapot@@AEAAXQEAY03U?$tvec3@M$0A@@glm@@AEAV?$vector@MV?$allocator@M@std@@@std@@1111AEAV?$vector@IV?$allocator@I@std@@@5@AEAH33HU?$tmat3x3@M$0A@@3@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 203,
                  "startColumn": 11,
                  "endLine": 203,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?computeBasisFunctions@Teapot@@AEAAXAEAV?$vector@MV?$allocator@M@std@@@std@@0H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 204,
                  "startColumn": 11,
                  "endLine": 204,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?computeBasisFunctions@Teapot@@AEAAXAEAV?$vector@MV?$allocator@M@std@@@std@@0H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 204,
                  "startColumn": 11,
                  "endLine": 204,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?computeBasisFunctions@Teapot@@AEAAXAEAV?$vector@MV?$allocator@M@std@@@std@@0H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 205,
                  "startColumn": 11,
                  "endLine": 205,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?computeBasisFunctions@Teapot@@AEAAXAEAV?$vector@MV?$allocator@M@std@@@std@@0H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 205,
                  "startColumn": 11,
                  "endLine": 205,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?computeBasisFunctions@Teapot@@AEAAXAEAV?$vector@MV?$allocator@M@std@@@std@@0H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 206,
                  "startColumn": 11,
                  "endLine": 206,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?computeBasisFunctions@Teapot@@AEAAXAEAV?$vector@MV?$allocator@M@std@@@std@@0H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 206,
                  "startColumn": 11,
                  "endLine": 206,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?computeBasisFunctions@Teapot@@AEAAXAEAV?$vector@MV?$allocator@M@std@@@std@@0H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 208,
                  "startColumn": 12,
                  "endLine": 208,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?computeBasisFunctions@Teapot@@AEAAXAEAV?$vector@MV?$allocator@M@std@@@std@@0H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 209,
                  "startColumn": 12,
                  "endLine": 209,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?computeBasisFunctions@Teapot@@AEAAXAEAV?$vector@MV?$allocator@M@std@@@std@@0H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 209,
                  "startColumn": 12,
                  "endLine": 209,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?computeBasisFunctions@Teapot@@AEAAXAEAV?$vector@MV?$allocator@M@std@@@std@@0H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 210,
                  "startColumn": 12,
                  "endLine": 210,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?computeBasisFunctions@Teapot@@AEAAXAEAV?$vector@MV?$allocator@M@std@@@std@@0H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 210,
                  "startColumn": 12,
                  "endLine": 210,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?computeBasisFunctions@Teapot@@AEAAXAEAV?$vector@MV?$allocator@M@std@@@std@@0H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 211,
                  "startColumn": 12,
                  "endLine": 211,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?computeBasisFunctions@Teapot@@AEAAXAEAV?$vector@MV?$allocator@M@std@@@std@@0H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 211,
                  "startColumn": 12,
                  "endLine": 211,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?computeBasisFunctions@Teapot@@AEAAXAEAV?$vector@MV?$allocator@M@std@@@std@@0H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 221,
                  "startColumn": 49,
                  "endLine": 221,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?evaluate@Teapot@@AEAA?AU?$tvec3@M$0A@@glm@@HHAEAV?$vector@MV?$allocator@M@std@@@std@@QEAY03U23@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 221,
                  "startColumn": 49,
                  "endLine": 221,
                  "endColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?evaluate@Teapot@@AEAA?AU?$tvec3@M$0A@@glm@@HHAEAV?$vector@MV?$allocator@M@std@@@std@@QEAY03U23@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 221,
                  "startColumn": 34,
                  "endLine": 221,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?evaluate@Teapot@@AEAA?AU?$tvec3@M$0A@@glm@@HHAEAV?$vector@MV?$allocator@M@std@@@std@@QEAY03U23@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 221,
                  "startColumn": 34,
                  "endLine": 221,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?evaluate@Teapot@@AEAA?AU?$tvec3@M$0A@@glm@@HHAEAV?$vector@MV?$allocator@M@std@@@std@@QEAY03U23@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 234,
                  "startColumn": 51,
                  "endLine": 234,
                  "endColumn": 59
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?evaluateNormal@Teapot@@AEAA?AU?$tvec3@M$0A@@glm@@HHAEAV?$vector@MV?$allocator@M@std@@@std@@0QEAY03U23@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 234,
                  "startColumn": 51,
                  "endLine": 234,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?evaluateNormal@Teapot@@AEAA?AU?$tvec3@M$0A@@glm@@HHAEAV?$vector@MV?$allocator@M@std@@@std@@0QEAY03U23@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 234,
                  "startColumn": 36,
                  "endLine": 234,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?evaluateNormal@Teapot@@AEAA?AU?$tvec3@M$0A@@glm@@HHAEAV?$vector@MV?$allocator@M@std@@@std@@0QEAY03U23@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 234,
                  "startColumn": 36,
                  "endLine": 234,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?evaluateNormal@Teapot@@AEAA?AU?$tvec3@M$0A@@glm@@HHAEAV?$vector@MV?$allocator@M@std@@@std@@0QEAY03U23@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 235,
                  "startColumn": 51,
                  "endLine": 235,
                  "endColumn": 59
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?evaluateNormal@Teapot@@AEAA?AU?$tvec3@M$0A@@glm@@HHAEAV?$vector@MV?$allocator@M@std@@@std@@0QEAY03U23@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 235,
                  "startColumn": 51,
                  "endLine": 235,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?evaluateNormal@Teapot@@AEAA?AU?$tvec3@M$0A@@glm@@HHAEAV?$vector@MV?$allocator@M@std@@@std@@0QEAY03U23@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 235,
                  "startColumn": 35,
                  "endLine": 235,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?evaluateNormal@Teapot@@AEAA?AU?$tvec3@M$0A@@glm@@HHAEAV?$vector@MV?$allocator@M@std@@@std@@0QEAY03U23@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
                },
                "region": {
                  "startLine": 235,
                  "startColumn": 35,
                  "endLine": 235,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?evaluateNormal@Teapot@@AEAA?AU?$tvec3@M$0A@@glm@@HHAEAV?$vector@MV?$allocator@M@std@@@std@@0QEAY03U23@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::z' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dependencies/include/glm/detail/type_vec4.inl"
                },
                "region": {
                  "startLine": 182,
                  "startColumn": 53,
                  "endLine": 182,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$tvec4@M$04@glm@@QEAA@W4ctor@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::p' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dependencies/include/glm/detail/type_vec4.inl"
                },
                "region": {
                  "startLine": 182,
                  "startColumn": 53,
                  "endLine": 182,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$tvec4@M$04@glm@@QEAA@W4ctor@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::p"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::b' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dependencies/include/glm/detail/type_vec4.inl"
                },
                "region": {
                  "startLine": 182,
                  "startColumn": 53,
                  "endLine": 182,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$tvec4@M$04@glm@@QEAA@W4ctor@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::b"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::w' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dependencies/include/glm/detail/type_vec4.inl"
                },
                "region": {
                  "startLine": 182,
                  "startColumn": 53,
                  "endLine": 182,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$tvec4@M$04@glm@@QEAA@W4ctor@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::q' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dependencies/include/glm/detail/type_vec4.inl"
                },
                "region": {
                  "startLine": 182,
                  "startColumn": 53,
                  "endLine": 182,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$tvec4@M$04@glm@@QEAA@W4ctor@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::q"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::a' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dependencies/include/glm/detail/type_vec4.inl"
                },
                "region": {
                  "startLine": 182,
                  "startColumn": 53,
                  "endLine": 182,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$tvec4@M$04@glm@@QEAA@W4ctor@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::a"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::r' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dependencies/include/glm/detail/type_vec4.inl"
                },
                "region": {
                  "startLine": 182,
                  "startColumn": 53,
                  "endLine": 182,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$tvec4@M$04@glm@@QEAA@W4ctor@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::r"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::s' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dependencies/include/glm/detail/type_vec4.inl"
                },
                "region": {
                  "startLine": 182,
                  "startColumn": 53,
                  "endLine": 182,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$tvec4@M$04@glm@@QEAA@W4ctor@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::s"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::t' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dependencies/include/glm/detail/type_vec4.inl"
                },
                "region": {
                  "startLine": 182,
                  "startColumn": 53,
                  "endLine": 182,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$tvec4@M$04@glm@@QEAA@W4ctor@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::t"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::g' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dependencies/include/glm/detail/type_vec4.inl"
                },
                "region": {
                  "startLine": 182,
                  "startColumn": 53,
                  "endLine": 182,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$tvec4@M$04@glm@@QEAA@W4ctor@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::g"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::x' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dependencies/include/glm/detail/type_vec4.inl"
                },
                "region": {
                  "startLine": 182,
                  "startColumn": 53,
                  "endLine": 182,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$tvec4@M$04@glm@@QEAA@W4ctor@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glm::tvec4<float,5>::<unnamed-tag>::data' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dependencies/include/glm/detail/type_vec4.inl"
                },
                "region": {
                  "startLine": 182,
                  "startColumn": 53,
                  "endLine": 182,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$tvec4@M$04@glm@@QEAA@W4ctor@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glm::tvec4<float,5>::<unnamed-tag>::data"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::y' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dependencies/include/glm/detail/type_vec4.inl"
                },
                "region": {
                  "startLine": 182,
                  "startColumn": 53,
                  "endLine": 182,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$tvec4@M$04@glm@@QEAA@W4ctor@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "glm::tvec4<float,5>::<unnamed-tag>::<unnamed-tag>::y"
          }
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'glm::ctor' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dependencies/include/glm/detail/type_vec4.inl"
                },
                "region": {
                  "startLine": 182,
                  "startColumn": 53,
                  "endLine": 182,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$tvec4@M$04@glm@@QEAA@W4ctor@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30141.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"D:\\Visual Studio\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x001CC1B0 -il C:\\Users\\roxer\\AppData\\Local\\Temp\\_CL_cde33ca7ast -typedil -f helper\\teapot.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930141 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\teapot.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\roxer\\source\\repos\\Project_Template -analyze:rulesetdirectory ;D:\\Visual Studio\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\Visual Studio\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\Visual Studio\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Dependencies\\include -I D:\\Visual Studio\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\Visual Studio\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\Visual Studio\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\roxer\\source\\repos\\Project_Template\\Include\\um -external:I D:\\Visual Studio\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\Visual Studio\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I D:\\Visual Studio\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\Visual Studio\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I D:\\Visual Studio\\VC\\Auxiliary\\VS\\include -I D:\\Visual Studio\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\roxer\\source\\repos\\Project_Template\\Include\\um -I C:\\Users\\roxer\\source\\repos\\Project_Template\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Dependencies/include/glm/detail/type_vec4.inl"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "c5191aea643945c7ad2d3a437ab6f904"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/roxer/source/repos/project_template/scenebasic_uniform.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "251f7fb5acc96094e96fb9f7d99f3630"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/roxer/source/repos/project_template/scenebasic_uniform.h"
          },
          "hashes": {
            "md5": "f8db4b41d04c13999eb6ea40cbb3d5ae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/roxer/source/repos/project_template/helper/glslprogram.h"
          },
          "hashes": {
            "md5": "736e86fc43ff3daf3c66271750f4e8d1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glad/glad.h"
          },
          "hashes": {
            "md5": "db5fb43d8a3f2cc3a370d0ce6005179d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/khr/khrplatform.h"
          },
          "hashes": {
            "md5": "5825532bbe1f36a4bb04da1e823a847b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/glm.hpp"
          },
          "hashes": {
            "md5": "5563c8ecdaca278d63f77a69e1f1b7cb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/_fixes.hpp"
          },
          "hashes": {
            "md5": "d504340a525d7e91235fa4100e82257a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/fwd.hpp"
          },
          "hashes": {
            "md5": "c51aacfb5bc876fd80e948e4d9d1b781"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/type_int.hpp"
          },
          "hashes": {
            "md5": "f91ebc9932064cbcdd4eb794bd3f4f6c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/setup.hpp"
          },
          "hashes": {
            "md5": "e1fe06d0ea2016dbe96e62a87058d924"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/simd/platform.h"
          },
          "hashes": {
            "md5": "ab4bc11aac68bb4db605f7ebefe7432d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/type_float.hpp"
          },
          "hashes": {
            "md5": "594f084e676003148c133baecae31faa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/type_vec.hpp"
          },
          "hashes": {
            "md5": "7338745c1057d4a5e0bdc9e0c7ca15d1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/precision.hpp"
          },
          "hashes": {
            "md5": "ec1dab5a2b79b8bbae88d63519f342fd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/type_mat.hpp"
          },
          "hashes": {
            "md5": "790fd12be0f3ff2d3eb04997d7bd76aa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/vec2.hpp"
          },
          "hashes": {
            "md5": "1a2c900d01717b9818a67e5f6c1f24ab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/type_vec2.hpp"
          },
          "hashes": {
            "md5": "6f017929b0013df371cff87eb8eb81dc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/type_vec2.inl"
          },
          "hashes": {
            "md5": "0884612f0b7ba034436ee6d55bad3b46"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/vec3.hpp"
          },
          "hashes": {
            "md5": "abf3183d876d65ef8e65de2357355867"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/type_vec3.hpp"
          },
          "hashes": {
            "md5": "c5bf05c6437c004b2aa9d7ece23177ad"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/type_vec3.inl"
          },
          "hashes": {
            "md5": "2624e025a4660ea58d548730b4c0f178"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/vec4.hpp"
          },
          "hashes": {
            "md5": "561d6a40bf4b93c910240fd96cb9c7f0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/type_vec4.hpp"
          },
          "hashes": {
            "md5": "2a5e27a4c32b5493d82cc228f997a782"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/type_vec4_simd.inl"
          },
          "hashes": {
            "md5": "2e55146459fdbf00ee7173e0d14dee58"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/mat2x2.hpp"
          },
          "hashes": {
            "md5": "301df52059cb767822b41d92c6aabd5a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/type_mat2x2.hpp"
          },
          "hashes": {
            "md5": "15fd121c18fd66b3a6b0061c32ad7d90"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/type_mat2x2.inl"
          },
          "hashes": {
            "md5": "548f7c78bf5656ae50b328535579e776"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/func_matrix.hpp"
          },
          "hashes": {
            "md5": "dbf74fcb209fafc30bfcf103c3da1895"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/mat2x3.hpp"
          },
          "hashes": {
            "md5": "2de133bac31f4c2dfc9c7804ec6485ee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/type_mat2x3.hpp"
          },
          "hashes": {
            "md5": "cf8e133354eb15b51372e3fa9f0976e5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/type_mat2x3.inl"
          },
          "hashes": {
            "md5": "5315b9ba1e1ac7e8e1032d1891d44f28"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/mat2x4.hpp"
          },
          "hashes": {
            "md5": "38d2fc0ca9f2b1a6e18d1711d6255e7e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/type_mat2x4.hpp"
          },
          "hashes": {
            "md5": "b3044faf58f15f9eea473f2211109a13"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/type_mat2x4.inl"
          },
          "hashes": {
            "md5": "244091cc268beafad013c4543059418d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/mat3x2.hpp"
          },
          "hashes": {
            "md5": "5b0a71a26943d18d554264ea0ad9cc98"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/type_mat3x2.hpp"
          },
          "hashes": {
            "md5": "4ec8b80c37ee5bfb6d4b98cd7c4225ec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/type_mat3x2.inl"
          },
          "hashes": {
            "md5": "c744840db18f85b3babf2f7469454db2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/mat3x3.hpp"
          },
          "hashes": {
            "md5": "87bb9621021118d68947bf5e1ea73aca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/type_mat3x3.hpp"
          },
          "hashes": {
            "md5": "4e994a575ca3c7f89c5e4d950bb29072"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/type_mat3x3.inl"
          },
          "hashes": {
            "md5": "5c34c7e99354a3484ce8f07505b78732"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/mat3x4.hpp"
          },
          "hashes": {
            "md5": "f698cd8c58b4d5d43245e3c455ad1e47"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/type_mat3x4.hpp"
          },
          "hashes": {
            "md5": "7eceb1712b17225eae8b2358e2e83686"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/type_mat3x4.inl"
          },
          "hashes": {
            "md5": "6d010fb003e686faac68b3755053966a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/mat4x2.hpp"
          },
          "hashes": {
            "md5": "3cc3f8cc98276eb02f8e82756ba91ffe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/type_mat4x2.hpp"
          },
          "hashes": {
            "md5": "384ddd881ea1cc018dbda2362a219da1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/type_mat4x2.inl"
          },
          "hashes": {
            "md5": "2f93b1ab1ea8c7d86bd052ae0af6eaa6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/mat4x3.hpp"
          },
          "hashes": {
            "md5": "9ac637b0cd9d9387ec4e5313f38eecf8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/type_mat4x3.hpp"
          },
          "hashes": {
            "md5": "de1b8692496d1e8d21af9a8cbfd5b887"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/type_mat4x3.inl"
          },
          "hashes": {
            "md5": "ed156ff60bd6f2c8e0b6a8faf6f2ebd9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/mat4x4.hpp"
          },
          "hashes": {
            "md5": "99325e5f205788fb56de9de18bd19b06"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/type_mat4x4.hpp"
          },
          "hashes": {
            "md5": "1b9241457e85bbf3d3dbae64df58e324"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/type_mat4x4.inl"
          },
          "hashes": {
            "md5": "61767a8b1fa68c9d22f5ac8c2b2594b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/type_mat4x4_simd.inl"
          },
          "hashes": {
            "md5": "b7a2a6bea99fd5d03f8c350d17a41b4a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/func_matrix.inl"
          },
          "hashes": {
            "md5": "dd3b1bb4716223e1a2c9498ceca7605f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/geometric.hpp"
          },
          "hashes": {
            "md5": "f0ffab4206506737a047c56ed7999f9d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/func_geometric.hpp"
          },
          "hashes": {
            "md5": "76887fea1cc2392eb9e5309805148706"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/func_geometric.inl"
          },
          "hashes": {
            "md5": "99380e6865ef7f9ebcec1f3d40c665d9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/func_exponential.hpp"
          },
          "hashes": {
            "md5": "c170f1cc4993cd58630fc764dcb08e06"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/type_vec1.hpp"
          },
          "hashes": {
            "md5": "d4f58bd56ec4ad1b5a802a920ccb9b9c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/type_vec1.inl"
          },
          "hashes": {
            "md5": "0d5693ef565d1437ba33e71edfceb79a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/func_exponential.inl"
          },
          "hashes": {
            "md5": "55319233efddd3f41a28f607253ebdc8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/func_vector_relational.hpp"
          },
          "hashes": {
            "md5": "44350ea5899853cc3d41408d9dbde5f0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/func_vector_relational.inl"
          },
          "hashes": {
            "md5": "eaff0d20302595011525adb98e9051f8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/func_vector_relational_simd.inl"
          },
          "hashes": {
            "md5": "6673b851188eb8fe1929529fd5dbddb2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/_vectorize.hpp"
          },
          "hashes": {
            "md5": "bf06f0cfb8519aa9a62bebe5a0117d21"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/func_exponential_simd.inl"
          },
          "hashes": {
            "md5": "fc8fceb8c1007b0be51e57ebd2e1d501"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/simd/exponential.h"
          },
          "hashes": {
            "md5": "49807783547de4a1d364a90fbfc33b3c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/func_common.hpp"
          },
          "hashes": {
            "md5": "4e8c2cedc2d106b5315d313a95172bf2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/func_common.inl"
          },
          "hashes": {
            "md5": "658ac4939ecd86024c808ebe397f5308"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/func_common_simd.inl"
          },
          "hashes": {
            "md5": "bfdcd0abe0acd1ed0ae2aeb0f50380d8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/simd/common.h"
          },
          "hashes": {
            "md5": "4540b449533e81db167df849974cc2d7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/func_geometric_simd.inl"
          },
          "hashes": {
            "md5": "321ba447ac55b39bc9f9ffe22d4c1e2e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/simd/geometric.h"
          },
          "hashes": {
            "md5": "f26ae3d5bdf44ac2819dcb130d3db0be"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/func_matrix_simd.inl"
          },
          "hashes": {
            "md5": "c569d31dadd429316c71d1f52a8bd9d8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/simd/matrix.h"
          },
          "hashes": {
            "md5": "b3f39e8fafbc3d11a65b6c1bdbdeb695"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/trigonometric.hpp"
          },
          "hashes": {
            "md5": "c44f073ef9ccfe3e348741e7ddb1aeb9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/func_trigonometric.hpp"
          },
          "hashes": {
            "md5": "9c5ad635c6ba5f0aee4b295a6f171743"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/func_trigonometric.inl"
          },
          "hashes": {
            "md5": "f335562777737f22d11f56c5f8270ba5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/func_trigonometric_simd.inl"
          },
          "hashes": {
            "md5": "d41d8cd98f00b204e9800998ecf8427e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/exponential.hpp"
          },
          "hashes": {
            "md5": "ac7894208a167c8446f20daf7b087e62"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/common.hpp"
          },
          "hashes": {
            "md5": "0fa2d97faa2c2b65e73d2eda783cf51c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/packing.hpp"
          },
          "hashes": {
            "md5": "b6a8f868fab37bcc9022a7eb46296a0b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/func_packing.hpp"
          },
          "hashes": {
            "md5": "2cac9e00dd88e69744426e5bfd240a97"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/func_packing.inl"
          },
          "hashes": {
            "md5": "6f28ea18a10997ff245a59cb8b40d446"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/type_half.hpp"
          },
          "hashes": {
            "md5": "7a074d916b2b95cf3828033e2fbd0bc5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/type_half.inl"
          },
          "hashes": {
            "md5": "3a7867476785f0d6cd17c8ebbc962879"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/func_packing_simd.inl"
          },
          "hashes": {
            "md5": "273da83f5bb4b842bde74f055c3aaa12"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/matrix.hpp"
          },
          "hashes": {
            "md5": "2ca6b59693992374c5ce9d7ebdc496e2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/vector_relational.hpp"
          },
          "hashes": {
            "md5": "fe4efbdffb7d2986ca4d6821f5fae9a5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/integer.hpp"
          },
          "hashes": {
            "md5": "12c682cbcb3d52e3499a0c7b0190ba63"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/func_integer.hpp"
          },
          "hashes": {
            "md5": "09fe93b30684046409c19a8b33bfe703"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/func_integer.inl"
          },
          "hashes": {
            "md5": "6318bb31e94022168cd60b905dea597a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/detail/func_integer_simd.inl"
          },
          "hashes": {
            "md5": "9cc313a59a5407c4ba73de4b5a655258"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/simd/integer.h"
          },
          "hashes": {
            "md5": "e73d06302449d5eae7b8d8a751c5a00f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/gtc/matrix_transform.hpp"
          },
          "hashes": {
            "md5": "79c24254a218edd3c18871dcc9b29e27"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/gtc/constants.hpp"
          },
          "hashes": {
            "md5": "9565157893f1cb1b39fdbfa839917ccc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/gtc/constants.inl"
          },
          "hashes": {
            "md5": "2b20e7796160577349d64ee4466054c3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glm/gtc/matrix_transform.inl"
          },
          "hashes": {
            "md5": "f8562a4e0ff361eb5765d912d88ce580"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/roxer/source/repos/project_template/helper/scene.h"
          },
          "hashes": {
            "md5": "4f7ee668980d59b1a6a97641933c177d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/roxer/source/repos/project_template/helper/torus.h"
          },
          "hashes": {
            "md5": "ae7d4e3822ae47d3fd6d333e6713d469"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/roxer/source/repos/project_template/helper/trianglemesh.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "365a0453169a92b631ada61f218433c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/roxer/source/repos/project_template/helper/drawable.h"
          },
          "hashes": {
            "md5": "59b4299190e17583b9eddc390dd3a79a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/roxer/source/repos/project_template/helper/glutils.h"
          },
          "hashes": {
            "md5": "ace53e449ca73d421bb81ceed3f3710b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/roxer/source/repos/project_template/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "db586996d2fee330653a6bf96b412638"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/roxer/source/repos/project_template/helper/scenerunner.h"
          },
          "hashes": {
            "md5": "a11f5884653ffd01a803456368cf15b1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dependencies/include/glfw/glfw3.h"
          },
          "hashes": {
            "md5": "b7caf904873b2070520281ac872005eb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/roxer/source/repos/project_template/helper/trianglemesh.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "248f1f770fb5990280a2c8a36e520d00"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/torus.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "00000f4311cae7370fd0cd23805ae1e5"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/roxer/source/repos/Project_Template/helper/teapot.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "1c6691e4942cf9205a9a3648abb0e6a6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/roxer/source/repos/project_template/helper/teapot.h"
          },
          "hashes": {
            "md5": "63ff6b3b230515f9b99f743cc017dc2a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/roxer/source/repos/project_template/helper/teapotdata.h"
          },
          "hashes": {
            "md5": "b371bc3052f7d2d017636332750a0323"
          }
        }
      ]
    }
  ]
}